@import "./../../common/css/variables.less";

.category {
  margin-bottom: 30px;
  display: none;
  
  @media @screen-gt-m {
    display: block;
    width: 700px;
    padding: 30px 50px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 1px 1px 25px -4px rgba(34, 60, 80, 0.1);
    min-height: 600px;
  }

  &__description {
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: black;
    padding: 5px 0 5px 0;

    @media @screen-gt-m {
      font-size: 16px;  
    }

  }

  &__period-buttons-wrapper {
    margin: 10px 0 20px 0;
   
    @media @screen-gt-m {
      margin: 20px 0;
    }
  }

  &_active {
    display: block;
  }
}

