@color-dark: #212122;
@color-light: #F9F9F9;
@color-light-2: #EEEEEE;
@color-primary: #0f8fee;
@color-primary-hover: #c00;
@color-primary-second:#9DD24A;
@color-noactive-button: #888;


@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';

@font-family-heading: Arial, sans-serif;

