@import "./../../common/css/variables.less";

.add-repository-button {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: @color-light-2;
  color: @color-dark;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  border: 1px solid transparent;
  font: 16px "Source Code Pro", sans-serif;
  user-select: none;
  cursor: pointer;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-property: background-color, border-color, color;

  @media @screen-gt-m {
    &:hover,
    &:active {
      background-color: @color-light;
    }
  }
}
