# topchik

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
fetcher/: README.md
scripts/: README.md
scripts/sh/: back_run.sh  back_run_cron.sh  back_run_docker.sh  front_run.sh
scripts/sql/: TOP-13-rollback.sql  TOP-13.sql  TOP-18-merged-rollback.sql  TOP-20-rollback.sql  TOP-20.sql  TOP-28-rollback.sql  TOP-28.sql  TOP-29-rollback.sql  TOP-3-rollback.sql  TOP-3.sql  TOP-30-rollback.sql  TOP-30.sql  TOP-36.sql  TOP-4-rollback.sql  TOP-4.sql  structure.sql
service/: README.md
static/: README.md  package.json
topchik-aggregator/: pom.xml
topchik-aggregator/src/main/resources/: sender.properties
topchik-fetcher/: README.md  pom.xml
topchik-fetcher/src/main/java/: DaoFactory.java  Fetcher.java  SessionFactory.java  Start.java
topchik-fetcher/src/main/java/init/: Converter.java  Init.java
topchik-fetcher/src/main/java/reposettings/: RepoSetting.java  RepoSettingsLoader.java  ResourceHelper.java
topchik-fetcher/src/main/resources/: repo_data.csv
topchik-model/: README.md  pom.xml
topchik-model/src/main/java/dao/: AccountDaoImpl.java  AchievementDao.java  CommentDaoImpl.java  CommitDaoImpl.java  CountPointsDao.java  DailyCountDaoImpl.java  Dao.java  DaoImpl.java  PullRequestDaoImpl.java  RepositoryDaoImpl.java  ReviewDaoImpl.java  WeeklyResultDao.java  WeeklyResultDaoImpl.java
topchik-model/src/main/java/entity/: Account.java  Achievement.java  Action.java  Approve.java  Comment.java  Commit.java  DailyCount.java  PullRequest.java  Repository.java  Review.java  WeeklyResult.java
topchik-model/src/main/java/enums/: ApproveStatus.java  Category.java  Medal.java  PullRequestStatus.java  ReviewStatus.java
topchik-model/src/main/java/pojo/: CommitCountPojo.java  CommitPojo.java  CommonCountPojo.java  CountPointsPojo.java  PullRequestCountPojo.java  PullRequestPojo.java
topchik-model/src/main/java/util/: HibernateUtil.java
topchik-model/src/main/resources/: Account.hbm.xml  Achievement.hbm.xml  Action.hbm.xml  Approve.hbm.xml  Comment.hbm.xml  Commit.hbm.xml  DailyCount.hbm.xml  PullRequest.hbm.xml  Repository.hbm.xml  Review.hbm.xml  WeeklyResult.hbm.xml  hibernate.cfg.xml  hibernate.properties
topchik-model/src/test/java/: AccountDaoImplTest.java  CommentDaoImplTest.java  CommitDaoImplTest.java  PullRequestDaoImplTest.java  RepositoryDaoImplTest.java  ReviewDaoImplTest.java  TestHelper.java
topchik-model/src/test/resources/: testdata-rollback.sql  testdata.sql
topchik-service/: README.md  pom.xml
topchik-service/src/etc/service/: service.properties
topchik-service/src/main/java/ru/hh/topchik/: Main.java
topchik-service/src/main/java/ru/hh/topchik/config/: CommonConfig.java  Config.java  JerseyConfig.java
topchik-service/src/main/java/ru/hh/topchik/dto/: AchievementDto.java  CategoryDto.java  CategoryInfoDto.java  CategoryPeriodDto.java  CategoryStatisticsDto.java  ContributorDto.java  ContributorInfoDto.java  ContributorStatisticsDto.java  CountPointsDto.java  DateStatisticsDto.java  FinalResponseDto.java  MedalDto.java  PointsDto.java  ReposAndCatsDto.java  RepositoryDto.java  RepositoryInfoDto.java
topchik-service/src/main/java/ru/hh/topchik/mapper/: AppMapper.java
topchik-service/src/main/java/ru/hh/topchik/resource/: AchievementResource.java  AppResource.java  HelloResource.java  WeeklyResultResource.java
topchik-service/src/main/java/ru/hh/topchik/service/: AchievementMapper.java  AchievementService.java  WeeklyResultMapper.java  WeeklyResultService.java
topchik-service/src/main/resources/: log4j2.properties
topchik-static/: .gitignore  Dockerfile  Dockerfile.dev  README.md  nginx.conf  package.json
topchik-static/config/: postcss.config.js  prettier.config.js  webpack.base.conf.js  webpack.build.conf.js  webpack.dev.conf.js
topchik-static/src/: App.js  index.html  index.js  styles.less
topchik-static/src/common/: fonts.less  variables.less
topchik-static/src/common/css/: variables.less
topchik-static/src/components/About/: About.js  styles.less
topchik-static/src/components/AddRepositoryButton/: AddRepositoryButton.js  styles.less
topchik-static/src/components/Button/: Button.js  styles.less
topchik-static/src/components/Category/: Category.js  styles.less
topchik-static/src/components/CategoryNavigation/: CategoryNavigation.js  styles.less
topchik-static/src/components/Chart/: Chart.js  styles.less
topchik-static/src/components/ContributorDetailInfo/: ContributorDetailInfo.js  styles.less
topchik-static/src/components/ContributorSelect/: ContributorSelect.js  styles.less
topchik-static/src/components/ContributorsStatistics/: ContributorsStatistics.js  styles.less
topchik-static/src/components/Developer/: Developer.js  styles.less
topchik-static/src/components/Fail/: Fail.js  styles.less
topchik-static/src/components/Header/: Header.js  styles.less
topchik-static/src/components/Leaderboard/: Leaderboard.js
topchik-static/src/components/Leaderboards/: Leaderboards.js  styles.less
topchik-static/src/components/Loader/: Loader.js  styles.less
topchik-static/src/components/Logo/: Logo.js  styles.less
topchik-static/src/components/MainContentContainer/: MainContentContainer.js
topchik-static/src/components/PeriodButtons/: PeriodButtons.js  styles.less
topchik-static/src/components/RepoItem/: RepoItem.js
topchik-static/src/components/RepoList/: RepoList.js
topchik-static/src/components/Repository/: Repository.js  styles.less
topchik-static/src/components/RepositoryList/: RepositoryList.js  styles.less
topchik-static/src/components/Sidebar/: Sidebar.js  styles.less
topchik-static/src/components/SidebarContainer/: SidebarContainer.js
topchik-static/src/components/WorkerProgress/: WorkerProgress.js
topchik-static/src/components/header/: Header.js  styles.less
topchik-static/src/redux/: index.js
topchik-static/tempTestServer/: router.js  testData.json  testData2.json  testDevelopersList.json  testStatisticsData.json
(+16 files in other folders)
