@import "./../../common/css/variables.less";

.contributor-detail-info {
  font-family: Roboto, sans-serif;
  margin: 20px 0;
  display: flex;

  @media @screen-gt-m {
    margin: 20px 0 40px;
  }

  &__avatar-wrapper {
    height: 80px;
    width: 80px;
    margin-right: 20px;
  }

  &__avatar {
    height: 100%;
    width: 100%;
  }

  &__account {
    display: flex;
    align-self: center;
    font-size: 20px;
  }

  &__actions-count {
    margin-top: 10px;
    font-size: 20px;
  }

  &__medals {
    display: flex;
    margin-top: 10px;
  }

  &__medal {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__medal-icon {
    font-size: 30px;
  }

  .gold {
    color: gold;
  }

  .silver {
    color: silver;
  }

  .bronze {
    color: #cd7f32;
  }
}
