@color-dark: #212122;
@color-primary: #0f8fee;
@color-primary-hover: #3781d0;

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';

@font-family-heading: Arial, sans-serif;

