@import './../../common/variables.less';

.sidebar {
    background-color: @color-light;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;

    &__heading-wrapper {
        margin: 30px 0px 20px 30px;
        display: flex;
        align-items: center;
    }

    &__add-repository-button {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }

    &__button-wrapper {
        margin: 20px 0 0 30px;       
    }

    &__list-wrapper {
        margin: 10px 0 10px 0;        
    }

    &__heading {
        margin: 0;
        padding: 0;
        font-size: 30px;
        flex-grow: 1;
    }
}
