@import "./../../common/css/variables.less";

.chart {
    width: 100%;
    height: 300px;
    margin-top: 20px;
  
    @media @screen-gt-m {
      margin-top: 30px;
      width: 700px;
      height: 400px;
    }
  }

.custom-tooltip {
    width: 100px;
    height: 70px;
    background-color: white;
    z-index: 10;
    border: 1px solid gray;
    padding: 10px 10px;
    font-family: "Roboto", sans-serif;
    text-align: center;
  
    &__medal {
      font-size: 30px;
      width: 100%;
      height: 100%;
      margin-top: 5px;
      margin-right: 5px;
    }

    &__medals {
      display: flex;
    }
  
    &__date {
      width: 100%;
    }
  
    &__count {
      width: 100%;
    }
  }

  .statistics-summary {
    margin: 20px 0 10px;
    font-family: "Roboto", sans-serif;
  
    @media @screen-gt-s {
      margin: 20px 0 10px;
    }
  }
