@import "./../../common/css/variables.less";

.leaderboards {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  overflow: auto;
  
  &::-webkit-scrollbar {
    display: none;
  }

  @media @screen-gt-m {
    padding-left: 80px;
  }

  &__category-buttons-group {
    padding: 0 0 20px 0;
    
    @media @screen-gt-m {
      position: sticky;
      top: 0;
      z-index: 3;
      background-color: white;
      padding: 0 0 50px 0;
    }
  }

  &__category-buttons {
    height: 40px;
    overflow: auto;
   
    @media @screen-gt-m {
      height: 30px;
      overflow: hidden;  
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__categories {
    @media @screen-gt-m {
      margin: 20px 0;  
    }
    
  }

}
