@import "./../../common/css/variables.less";

.about {
  font-family: "Roboto", sans-serif;
  padding-top: 30px;
  overflow: auto;

  &__tops-link {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: @color-primary;
    text-decoration: none;
    &:hover {
      color: @color-primary-hover;
    }
  }

  &__definition {
    font-size: 20px;
  }

  &__team-list {
    list-style-type: none;
  }

  &__link {
    text-decoration: none;
    color: @color-primary;

    &:hover {
      color: @color-primary-hover;
    }
  }

  &__donation {
    margin-top: 30px;
    width: 300px;

    @media @screen-gt-m {
      width: 500px;
    }
  }
}
