@import "./../../common/css/variables.less";

.period-buttons {
  display: flex;
  justify-content: space-between;

  @media @screen-gt-m {
    justify-content: left;
    &:hover {
      color: @color-primary;
    }
  }

  &__button {
    border: none;
    color: black;
    background-color: transparent;
    padding: 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    white-space: nowrap;

    @media @screen-gt-m {
      margin-right: 20px;
      transition-duration: 0.2s;
      transition-timing-function: ease;
      transition-property: color;
      
      &:hover {
        color: @color-primary;
        outline: none;
      }
    }

    &_active {
      color: @color-primary;
      border-bottom: 2px solid @color-primary;
      outline: none;
    }
  }
}
