@import "./../../common/css/variables.less";

.developer {
  display: flex;
  align-items: center;
  height: 50px;
  border-top: 1px solid @color-light-2;

  &__icon {
    font-size: 20px;
    margin-right: 10px;
    min-width: 20px;

    &_first-place {
      color: gold;
    }

    &_second-place {
      color: silver;
    }

    &_third-place {
      color: #cd7f32;
    }

  }

  &__position-number {
      width: 100%;
      text-align: center;
  }

  &__paint-count-wrapper {
    position: relative;
    width: 100%;
    height: 10px;
    overflow: hidden;
    background-color: @color-light-2;
    border-radius: 10px;
    margin: 3px 0;
  }

  &__paint-count {
    position: absolute;
    left: 0;
    top: 0px;
    height: 100%;
    background-color: #0ac789;
    z-index: 2;
    width: inherit;
  }

  &__paint-count[showpaintinganimation='true'] {
    animation: painting-animation .75s ease;
  }

  &__count {
    width: 40px;
    text-align: center;
    padding: 0 5px;
  }

  &__avatar-wrapper {
    min-width: 20px;
    margin-right: 10px;
  }

  &__avatar {
    font-size: 20px;
  }

  &__count-indicator{
    flex-grow: 1;
  }

}

@keyframes painting-animation {
  0% {
    width: 0px;
  }
  100% {
    width: inherit;
  }
}
