@import "./../../common/css/variables.less";

.repository-list {
  height: 100%;
  display: flex;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
   }
 
  @media @screen-gt-m {
    overflow: hidden;
    flex-direction: column;
    height: 100%;
  }
}
